<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net461</TargetFramework>
     <Version>1.0.0.3</Version>
     <Description>Simple tool that consist many different function.</Description>
     <PackageProjectUrl>https://github.com/cooldirtyboy/JerkyTool/wiki</PackageProjectUrl>
     <RepositoryUrl>https://github.com/cooldirtyboy/JerkyTool</RepositoryUrl>
     <Authors>cooldirtyboy</Authors>
     <Company />
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

 

</Project>
