<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version>1.0.0.6</Version>
    <Description>Simple tool that consist many different function.</Description>
    <PackageProjectUrl>https://github.com/cooldirtyboy/JerkyTool/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cooldirtyboy/JerkyTool</RepositoryUrl>
    <Authors>cooldirtyboy</Authors>
    <Company />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>jerkytool.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.6</AssemblyVersion>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RollingLogger.cs" />
    <Compile Remove="Utilities\Cookies.cs" />
  </ItemGroup>


</Project>
