# JerkyTool

./: .gitignore  README.md
JerkyTool/: JerkyTool.sln  UpgradeLog.htm
JerkyTool/Backup/: JerkyTool.csproj
JerkyTool/Backup/Utilities/: Encryption(2).cs
JerkyTool/JerkyTool/: Class1.cs  Extension.cs  JerkyTool.csproj  RollingLogger.cs  jerkytool.snk
JerkyTool/JerkyTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
JerkyTool/JerkyTool/Utilities/: Cookies.cs  Encryption.cs  Helper.cs  NumberToWord.cs
