<?xml version="1.0" encoding="utf-8"?>
<!-- <Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> -->
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <RootNamespace>JerkyTool</RootNamespace>
    <AssemblyName>JerkyTool</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extension.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\Encryption.cs" />
    <Compile Include="Utilities\Helper.cs" />
  </ItemGroup>

</Project>