<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JerkyTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log/logger.log</Value>
    </Setting>
    <Setting Name="MaxRolledLogCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxLogSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="MsgFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%date : %message</Value>
    </Setting>
    <Setting Name="MsgDateFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MMM-dd-yyyy hh:mm:ss.f</Value>
    </Setting>
    <Setting Name="MsgShowInConsole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>